In [61]:
import pandas as pd
df = pd.read_csv('Orange Quality Data.csv')

In [64]:
df.sort_values(by='Weight (g)', ascending=False,inplace=True)

In [65]:
df

,Size (cm),Weight (g),Brix (Sweetness),pH (Acidity),Softness (1-5),HarvestTime (days),Ripeness (1-5),Color,Variety,Blemishes (Y/N),Quality (1-5)
20,10.0,300,7.0,4.10,5.0,25,3.0,Orange-Red,Blood Orange,N,3.0
202,7.2,299,12.7,4.30,5.0,20,5.0,Deep Orange,Clementine,Y (Bruising),2.5
120,9.7,298,8.1,4.35,3.0,16,3.0,Light Orange,Temple,N,2.0
210,7.1,298,14.1,3.40,3.0,23,5.0,Deep Orange,Clementine,Y (Sunburn Patch),4.0
134,9.8,298,8.2,3.70,5.0,13,3.0,Light Orange,Star Ruby,Y (Scars),3.0
...,...,...,...,...,...,...,...,...,...,...,...
126,9.7,108,8.6,3.58,2.0,18,5.0,Light Orange,Minneola (Hybrid),N,3.0
161,6.4,106,9.1,2.90,4.0,20,5.0,Light Orange,Jaffa,Y (Sunburn Patch),3.5
51,6.1,105,14.0,2.90,1.0,4,5.0,Light Orange,Satsuma Mandarin,N,5.0
226,7.6,100,14.5,3.10,5.0,15,2.0,Deep Orange,Satsuma Mandarin,Y (Sunburn Patch),3.5
71,6.0,100,14.5,2.80,1.0,4,5.0,Light Orange,Satsuma Mandarin,N,5.0

In [2]:
df.groupby('Color')['Weight (g)'].mean()

,Size (cm),Weight (g),Brix (Sweetness),pH (Acidity),Softness (1-5),HarvestTime (days),Ripeness (1-5),Color,Variety,Blemishes (Y/N),Quality (1-5)
0,7.5,180,12.0,3.2,2.0,10,4.0,Orange,Valencia,N,4.0
1,8.2,220,10.5,3.4,3.0,14,4.5,Deep Orange,Navel,N,4.5
2,6.8,150,14.0,3.0,1.0,7,5.0,Light Orange,Cara Cara,N,5.0
3,9.0,250,8.5,3.8,4.0,21,3.5,Orange-Red,Blood Orange,N,3.5
4,8.5,210,11.5,3.3,2.5,12,5.0,Orange,Hamlin,Y (Minor),4.5
...,...,...,...,...,...,...,...,...,...,...,...
236,8.0,194,10.9,3.6,5.0,13,1.0,Orange-Red,Tangerine,Y (Scars),5.0
237,7.4,275,8.5,3.5,5.0,20,5.0,Light Orange,Minneola (Hybrid),N,4.0
238,7.5,196,15.7,3.0,3.0,13,3.0,Deep Orange,Temple,Y (Minor Insect Damage),5.0
239,7.2,251,9.8,4.3,3.0,23,1.0,Light Orange,Moro (Blood),Y (Minor Insect Damage),3.0
240,7.3,282,10.5,2.9,4.0,21,2.0,Orange-Red,Jaffa,Y (Minor),4.0

In [5]:
df['Weight (g)'].mean()

205.1286307053942

In [3]:
df.groupby('Color')['Weight (g)'].mean()

Color
Deep Orange      208.973333
Light Orange     191.375000
Orange           206.763158
Orange-Red       221.872727
Yellow-Orange    161.666667
Name: Weight (g), dtype: float64

In [6]:
df.groupby('Variety')['Weight (g)'].mean()

Variety
Ambiance                 198.000000
Blood Orange             275.000000
California Valencia      192.857143
Cara Cara                227.095238
Clementine               225.000000
Clementine (Seedless)    130.000000
Hamlin                   207.000000
Honey Tangerine          185.571429
Jaffa                    200.909091
Midsweet (Hybrid)        227.000000
Minneola (Hybrid)        192.000000
Moro (Blood)             225.562500
Murcott (Hybrid)         186.666667
Navel                    205.875000
Navel (Early Season)     192.500000
Navel (Late Season)      213.333333
Ortanique (Hybrid)       191.769231
Satsuma Mandarin         200.307692
Star Ruby                224.833333
Tangelo (Hybrid)         160.000000
Tangerine                176.000000
Temple                   220.222222
Valencia                 193.181818
Washington Navel         185.071429
Name: Weight (g), dtype: float64

In [10]:
cols = ['Weight (g)','Blemishes (Y/N)']

df[cols]

     Weight (g)          Blemishes (Y/N)
0           180                        N
1           220                        N
2           150                        N
3           250                        N
4           210                Y (Minor)
..          ...                      ...
236         194                Y (Scars)
237         275                        N
238         196  Y (Minor Insect Damage)
239         251  Y (Minor Insect Damage)
240         282                Y (Minor)

[241 rows x 2 columns]

In [11]:
group = ['Variety', 'Color']
df.groupby(group)['Weight (g)'].mean()

Variety              Color
Ambiance             Deep Orange     202.000000
                     Orange          201.333333
                     Orange-Red      193.600000
Blood Orange         Orange-Red      275.000000
California Valencia  Deep Orange     180.000000
                                        ...
Valencia             Orange          190.333333
                     Orange-Red      142.000000
Washington Navel     Deep Orange     188.333333
                     Light Orange    210.333333
                     Orange-Red      132.500000
Name: Weight (g), Length: 68, dtype: float64

In [21]:
grouped_df = df.groupby(['Variety', 'Color']).agg({'Weight (g)': 'mean', 'Size (cm)': 'max'})
grouped_df.reset_index(inplace=True)

# grouped_df.set_index(['Variety', 'Color'])
grouped_df.to_csv('Orange Group.csv')

In [70]:
# Data for Q1

import numpy as np

df = pd.DataFrame()

df['Date'] = pd.date_range('01-01-2025', '03-31-2025', freq='D')
df['India Price'] = np.abs(np.random.randn(90))

df

         Date  India Price
0  2025-01-01     0.132655
1  2025-01-02     0.043813
2  2025-01-03     0.538694
3  2025-01-04     2.113954
4  2025-01-05     0.665832
..        ...          ...
85 2025-03-27     0.437749
86 2025-03-28     1.607817
87 2025-03-29     0.737717
88 2025-03-30     0.734439
89 2025-03-31     1.543757

[90 rows x 2 columns]

In [51]:
# Data for March

df1 = pd.DataFrame()

df1['Date'] = pd.date_range('03-01-2025', '03-31-2025', freq='D')
df1['Aus Price'] = np.abs(np.random.randn(31))

df1

# Left - 90 (60 Blank - Aus Price)
# Inner - 30 (No Blanks)

         Date  Aus Price
0  2025-03-01   0.138781
1  2025-03-02   2.820607
2  2025-03-03   0.290379
3  2025-03-04   0.871818
4  2025-03-05   0.038134
5  2025-03-06   0.386649
6  2025-03-07   0.126362
7  2025-03-08   0.364196
8  2025-03-09   0.277472
9  2025-03-10   0.089960
10 2025-03-11   0.346146
11 2025-03-12   1.410793
12 2025-03-13   2.984686
13 2025-03-14   0.339335
14 2025-03-15   0.173347
15 2025-03-16   0.225292
16 2025-03-17   0.610924
17 2025-03-18   1.038616
18 2025-03-19   0.754638
19 2025-03-20   0.693314
20 2025-03-21   0.681320
21 2025-03-22   0.785614
22 2025-03-23   1.158386
23 2025-03-24   1.170807
24 2025-03-25   0.001600
25 2025-03-26   0.040810
26 2025-03-27   0.080501
27 2025-03-28   0.479952
28 2025-03-29   0.686591
29 2025-03-30   1.017648
30 2025-03-31   0.467594

In [53]:
final_df = df.merge(df1, on='Date', how='left')
final_df.head(10)

        Date  India Price  Aus Price
0 2025-01-01     0.436901        NaN
1 2025-01-02     0.381907        NaN
2 2025-01-03     0.935941        NaN
3 2025-01-04     0.130546        NaN
4 2025-01-05     1.248018        NaN
5 2025-01-06     0.036269        NaN
6 2025-01-07     0.686865        NaN
7 2025-01-08     1.455931        NaN
8 2025-01-09     0.409419        NaN
9 2025-01-10     0.745397        NaN

In [57]:
mean_price = final_df['Aus Price'].mean()

final_df['Aus Price'].fillna(mean_price,inplace=True)

final_df

/var/folders/jr/pfy34jh93sb8cn2hnjc2k73w0000gn/T/ipykernel_61695/1913682124.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  final_df['Aus Price'].fillna(mean_price,inplace=True)

         Date  India Price  Aus Price
0  2025-01-01     0.436901   0.662976
1  2025-01-02     0.381907   0.662976
2  2025-01-03     0.935941   0.662976
3  2025-01-04     0.130546   0.662976
4  2025-01-05     1.248018   0.662976
..        ...          ...        ...
85 2025-03-27     1.087359   0.080501
86 2025-03-28     0.732462   0.479952
87 2025-03-29     0.448160   0.686591
88 2025-03-30     0.359424   1.017648
89 2025-03-31     0.868653   0.467594

[90 rows x 3 columns]

In [58]:
final_df

         Date  India Price  Aus Price
0  2025-01-01     0.436901   0.662976
1  2025-01-02     0.381907   0.662976
2  2025-01-03     0.935941   0.662976
3  2025-01-04     0.130546   0.662976
4  2025-01-05     1.248018   0.662976
..        ...          ...        ...
85 2025-03-27     1.087359   0.080501
86 2025-03-28     0.732462   0.479952
87 2025-03-29     0.448160   0.686591
88 2025-03-30     0.359424   1.017648
89 2025-03-31     0.868653   0.467594

[90 rows x 3 columns]

In [60]:
final_df2 = df.merge(df1, on='Date', how='inner')
final_df2

         Date  India Price  Aus Price
0  2025-03-01     0.426761   0.138781
1  2025-03-02     0.364417   2.820607
2  2025-03-03     0.576963   0.290379
3  2025-03-04     0.981422   0.871818
4  2025-03-05     0.383526   0.038134
5  2025-03-06     0.569770   0.386649
6  2025-03-07     0.602698   0.126362
7  2025-03-08     2.015383   0.364196
8  2025-03-09     0.003094   0.277472
9  2025-03-10     0.200263   0.089960
10 2025-03-11     0.758046   0.346146
11 2025-03-12     0.603789   1.410793
12 2025-03-13     1.420075   2.984686
13 2025-03-14     0.240058   0.339335
14 2025-03-15     0.408695   0.173347
15 2025-03-16     0.895411   0.225292
16 2025-03-17     0.772167   0.610924
17 2025-03-18     0.051214   1.038616
18 2025-03-19     1.146152   0.754638
19 2025-03-20     0.588404   0.693314
20 2025-03-21     0.324343   0.681320
21 2025-03-22     0.674008   0.785614
22 2025-03-23     0.400635   1.158386
23 2025-03-24     0.976022   1.170807
24 2025-03-25     1.576892   0.001600
25 2025-03-26     0.374134   0.040810
26 2025-03-27     1.087359   0.080501
27 2025-03-28     0.732462   0.479952
28 2025-03-29     0.448160   0.686591
29 2025-03-30     0.359424   1.017648
30 2025-03-31     0.868653   0.467594

In [37]:
a = np.abs(np.random.randn(90))

In [24]:
pd.date_range('01-01-2025', '31-03-2025', freq='D')

DatetimeIndex(['2025-01-01', '2025-01-02', '2025-01-03', '2025-01-04',
               '2025-01-05', '2025-01-06', '2025-01-07', '2025-01-08',
               '2025-01-09', '2025-01-10', '2025-01-11', '2025-01-12',
               '2025-01-13', '2025-01-14', '2025-01-15', '2025-01-16',
               '2025-01-17', '2025-01-18', '2025-01-19', '2025-01-20',
               '2025-01-21', '2025-01-22', '2025-01-23', '2025-01-24',
               '2025-01-25', '2025-01-26', '2025-01-27', '2025-01-28',
               '2025-01-29', '2025-01-30', '2025-01-31', '2025-02-01',
               '2025-02-02', '2025-02-03', '2025-02-04', '2025-02-05',
               '2025-02-06', '2025-02-07', '2025-02-08', '2025-02-09',
               '2025-02-10', '2025-02-11', '2025-02-12', '2025-02-13',
               '2025-02-14', '2025-02-15', '2025-02-16', '2025-02-17',
               '2025-02-18', '2025-02-19', '2025-02-20', '2025-02-21',
               '2025-02-22', '2025-02-23', '2025-02-24', '2025-02-25',
               '2025-02-26', '2025-02-27', '2025-02-28', '2025-03-01',
               '2025-03-02', '2025-03-03', '2025-03-04', '2025-03-05',
               '2025-03-06', '2025-03-07', '2025-03-08', '2025-03-09',
               '2025-03-10', '2025-03-11', '2025-03-12', '2025-03-13',
               '2025-03-14', '2025-03-15', '2025-03-16', '2025-03-17',
               '2025-03-18', '2025-03-19', '2025-03-20', '2025-03-21',
               '2025-03-22', '2025-03-23', '2025-03-24', '2025-03-25',
               '2025-03-26', '2025-03-27', '2025-03-28', '2025-03-29',
               '2025-03-30', '2025-03-31'],
              dtype='datetime64[ns]', freq='D')

In [ ]:


'''

SELECT
COUNTY,
AVG(SALES),
SUM(SALES)
FROM TABLE
GROUP BY 
COUNTRY;

'''